<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./src/css/style.css"/>
    <script src="./contact.css"></script>
    <script src="./burger_menu.js"></script>
    

<title>kontakt</title>
<link rel="icon" type="image/small_png" href="./src/img/logo_small.png">
</head>


<body>

    <div>  

        <header>
            <img class="logo" src="./src/img/logo.png" alt="Kochwelt Logo">
            <nav class="nav_link">
                <div class="link">
                  <a class="links_menu" href="./index.html">Start</a>
                  <a class="links_menu" href="">Rezept der Tages</a>
                  <a class="links_menu" href="">Kontakt</a>
                  <a class="links_menu" href="">Impressum</a>
                </div>
            </nav>

    <div class="burger_menu">      
        <button class="burger_menu" onclick="toggleMenu()">
            <span class="burger_line"></span>
            <span class="burger_line"></span>
            <span class="burger_line"></span>
        </button>
        <nav class="d_none" onclick="toggleMenu()">
          <ul class="menu">
            <li><a href="">Start</a></li>
            <li><a href="">Rezept</a></li>
            <li><a href="">Kontakt</a></li>
            <li><a href="">Impressum</a></li>
          </ul>
        </nav>
    </div>
        </header>
        <div class="header_line" ></div>

    
<div class="contact_background">
    <form action="/senden" method="post" onsubmit="sendMail(event)">
        <p>Kontaktiere uns</hp>

            <div class="contact">
                <div class="contact_date">
                    <label>Name:</label>
                        <input class="box shadow" type="text" id="name" name="name" required>
                    </label>
                </div>
                <div class="contact_date">    
                    <label for="email">E-Mail:</label>
                        <input class="box shadow" id="email" type="email" name="email" required>
                        </label>
                </div>
            </div>

            <div class="message">
                <label for="message">Ihre Nachricht:</label>
                    <textarea class="message_box shadow" id="message" name="message" required></textarea>
                </label>
            </div>
            <form class="send" >
                <button class="btn" type="submit">SENDEN</button>
            </form>   
    </form>
</div>



<footer>
          <div>
            <img class="footer_logo" src="./src/img/logo_footer_white.png" alt="footer_logo">
          </div>
          <div class="social_media_group" >
              <a href="https://facebook.com"><img class="social_media" src="./src/img/facebook_white.png" alt="Facebook Logo"></a>
              <a href="https://instagram.com"><img class="social_media" src="./src/img/instagram_white.png" alt="Instagram Logo"></a>
              <a href="https://x.com"><img class="social_media" src="./src/img/x-logo-white.png" alt="X Logo"></a>
          </div>
        </footer>
    </div>





</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <script src="contact.js"></script>
    <title>SenMail</title>
</head>
<body>
    

<div class="contact_background">
    <form onsubmit="sendMail(event)">
        <h1>Kontaktiere uns</h1>

            <div class="contact">
                <label>
                    <h4>Vorname:</h4>
                    <input class="box shadow" type="text" name="name">
                </label>

                <label>
                    <h4>E-Mail Adresse:</h4>
                    <input class="box shadow" type="email" name="email">
                </label>
            </div>

            <div>
                <label>
                    <h4>Ihre Nachricht:</h4>
                    <textarea class="message_box shadow" name="message"></textarea>
                </label>
            </div>
            <form class="send" >
                <button class="btn" type="submit">SENDEN</button>
            </form>   
    </form>
</div>

</body>
</html>